# comp313-402-Team2-W25

./: .gitignore  README.md
.github/workflows/: backend-action.yml  backend-for-frontend-action.yml  front-end-action.yml  main.yml
backend/: Dockerfile  pom.xml
backend/.github/workflows/: main.yml
backend/src/main/java/org/group2/comp313/kitchen_companion/: KitchenCompanionServiceApplication.java
backend/src/main/java/org/group2/comp313/kitchen_companion/annotation/: ValidateCodeID.java
backend/src/main/java/org/group2/comp313/kitchen_companion/config/: AWSS3Config.java  ExtractTenantFilter.java  FlywayConfiguration.java  KeycloakClientConfig.java  OpenAPIConfig.java  RestGlobalExceptionHandler.java  SecurityConfig.java  TenantContext.java  TenantIdentifierResolver.java
backend/src/main/java/org/group2/comp313/kitchen_companion/controller/: BaseController.java  CategoryController.java  MealPlanController.java  PublicController.java  RatingController.java  RecipeController.java  StaticCodeController.java  TenantController.java  UserController.java
backend/src/main/java/org/group2/comp313/kitchen_companion/domain/: Category.java  CodeBook.java  CodeValue.java  Ingredient.java  IngredientGroup.java  MealPlan.java  MealPlanDay.java  MealPlanGroup.java  Rating.java  RatingCalculated.java  Recipe.java  RecipeCategory.java  RecipeCategoryId.java  RecipeCsvRow.java  SavedRecipe.java  Step.java  StepGroup.java  Tenant.java  UserInteraction.java
backend/src/main/java/org/group2/comp313/kitchen_companion/domain/projection/: CategorySummary.java  MealPlanSummary.java  RecipeSummaryForCards.java
backend/src/main/java/org/group2/comp313/kitchen_companion/domain/static_code/: CodeBook.java  CodeValue.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/: ApiResult.java  UserInteractionDto.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/ai/: AIMealPlanRecommendationRequest.java  AIMealPlanRecommendationResult.java  AIRecipeRecommendationRequest.java  AIRecipeRecommendationResult.java  ChatCompletionRequest.java  ChatCompletionResponse.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/category/: CategorySummary.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/meal_plan/: CreateMealPlanDto.java  MealPlanDaysSummaryDto.java  MealPlanGroupSummaryDto.java  MealPlanSummaryDto.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/rating/: PostRatingDto.java  RecipeRatingDto.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/recipe/: AIRecipeRecommendationRequest.java  ApiResult.java  ComponentUpdateDto.java  IngredientDTO.java  IngredientDto.java  IngredientGroupDTO.java  IngredientGroupDto.java  RecipeCardsDto.java  RecipeComponentUpdateDto.java  RecipeDTO.java  RecipeDto.java  RecipeSummaryCardWithCategory.java  RecipeSummaryForCards.java  RecipeSummaryForCardsWithScore.java  SaveRecipeDto.java  StepDTO.java  StepDto.java  StepGroupDTO.java  StepGroupDto.java  UpdateRecipeDTO.java  UpdateRecipeGroupDTO.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/tenant/: CreateUpdateTenantDTO.java  TenantDto.java
backend/src/main/java/org/group2/comp313/kitchen_companion/dto/user/: UserRegistrationDto.java  UserSummaryInfoDto.java  UserUpdateDto.java
backend/src/main/java/org/group2/comp313/kitchen_companion/integration/: CamelRoutes.java
backend/src/main/java/org/group2/comp313/kitchen_companion/mapper/: CodeValueMapper.java  IngredientGroupMapper.java  IngredientMapper.java  RecipeMapper.java  StepGroupMapper.java  StepMapper.java
backend/src/main/java/org/group2/comp313/kitchen_companion/mapper/tenant/: TenantMapper.java
backend/src/main/java/org/group2/comp313/kitchen_companion/mapper/user/: UserRepresentationMapper.java
backend/src/main/java/org/group2/comp313/kitchen_companion/repository/: CategoryRepository.java  CodeBookRepository.java  CodeValueRepository.java  IngredientGroupRepository.java  IngredientRepository.java  MealPlanDayRepository.java  MealPlanGroupRepository.java  MealPlanRepository.java  RatingCalculatedRepository.java  RatingRepository.java  RecipeCategoryRepository.java  RecipeRepository.java  SavedRecipeRepository.java  StepGroupRepository.java  StepRepository.java  TenantRepository.java  UserInteractionRepository.java
backend/src/main/java/org/group2/comp313/kitchen_companion/service/: AWSS3Service.java  BaseService.java  ChatGptClientService.java  CsvImportService.java  IngredientGroupService.java  IngredientService.java  KeycloakClientService.java  MealPlanService.java  RatingsService.java  RecipeCategoryService.java  RecipeService.java  StaticCodeService.java  StepGroupService.java  StepService.java  TenantService.java  UserInteractionEventsService.java
backend/src/main/java/org/group2/comp313/kitchen_companion/utility/: EntityToBeUpdatedNotFoundException.java  ErrorMessage.java  IdMismatchedException.java  OperationNotAllowedException.java  ValidationGroups.java
backend/src/main/java/org/group2/comp313/kitchen_companion/validator/: CodeValueValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties
backend/src/main/resources/db/migration/: V1_1_0_0__Initial_Migration.sql  V1_1_0_1__Indexes.sql  V1_1_0_2__RenamedStepColumn.sql  V2_0_0_0__CreateRatingsAndSavedRecipeDocs.sql  V2_0_0_0__RenamedStepColumn.sql  V2_0_0_1__AddAutoIncrementForRatingAndSaved.sql  V2_0_0_2__AddMaxOnRatings.sql  V2_0_0_3__AddIndexeForSearch.sql  V2_0_0_4__FTSearch.sql  V2_0_1_0__DropIndexForSearch.sql  V3_0_0_0__MealPlan.sql  V3_0_0_1__MealPlanSubstitutes.sql  V3_0_0_2__PerfIssue.sql  V4_0_0_0__UserInteraction.sql
backend/src/test/java/org/group2/comp313/kitchen_companion/: KitchenCompanionServiceApplicationTests.java
backend/src/test/resources/: application.properties
bff/: Dockerfile  index.js  package-lock.json  package.json
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.mjs
frontend/src/api/: recipe.js
frontend/src/app/: error.js  globals.css  (+1 more)
(+37 files in other folders)
