server.port=8080
server.servlet.context-path=/kc/v1
server.forward-headers-strategy=framework
spring.servlet.multipart.max-file-size=5MB

#Database Migration - Use in case of urgent database schema change
#Use as a last resort if you can't contact the db guy
#Change from false into true and run the application
#Migration will then run and update the schema - Migration files should be located inside
#src/main/resources/db/migration
spring.flyway.enabled=true
spring.flyway.url=${DATABASE_JDBC_URL}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.default-schema=${DATABASE_SCHEMA}

#Data source Configurations
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#Security Section
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak-admin-rest-api = ${KEYCLOAK_BASE_URL}
keycloak-realm = ${KEYCLOAK_REALM}
openid-introspection-url = ${OAUTH_INTROSPECTION_URI}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#Please Do Not Enable this as our database will be managed by using flyway as our migration tool
spring.jpa.hibernate.ddl-auto=none

#Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#open api
springdoc.swagger-ui.oauth.client-id=${CLIENT}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET}
recipe.openapi.dev-url=http://localhost:8080/kc/v1
recipe.openapi.prod-url=https://ronaldjro.dev/bff/api

#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0

#s3
aws.access.key=${AWS_ACCESS_KEY:${ACCESS_KEY_ID}}
aws.secret.key=${AWS_SECRET_KEY:${ACCESS_KEY_SECRET}}
aws.s3.bucket=${AWS_S3_BUCKET:${AWS_S3_BUCKET}}

#open-api
openapi.chatgpt.api-key=${CHATGPT_API_KEY}
openapi.chatgpt.api-model=${CHATGPT_MODEL}
